
#H2
# -Habilitará o acesso ao console do banco de dados
spring.h2.console.enabled=true 
# -URL na qual o console será habilitado

#Datasource
# -URL de acesso ao banco
spring.datasource.url=jdbc:h2:~/restauranteapp
# -Usuário de acesso
spring.datasource.username=rest
# -Senha de acesso
spring.datasource.password=
# -Driver utilizado para conexão
spring.datasource.driver-class-name=org.h2.Driver